MYSQL_ADDON_HOST=bwq4gjom3twv3ahjwk35-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bwq4gjom3twv3ahjwk35
spring.datasource.username=u440nwwx6p2hagal
MYSQL_ADDON_PORT=3306
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=yItUfknk4IqcHGhAlPND
spring.jpa.database-platfrom=org.hibernate.dialect.MySQL8Dialect 
spring.datasource.url=jdbc:mysql://u440nwwx6p2hagal:yItUfknk4IqcHGhAlPND@bwq4gjom3twv3ahjwk35-mysql.services.clever-cloud.com:3306/bwq4gjom3twv3ahjwk35