.mat-card {
    border-radius: 32px !important;
    margin: 10px 10px;
    padding: 20px;
    border-color: #0a66c2 !important;
}
.mat-card#first-card {
    padding: 0;
  
}
nav{
    background-color: black;
    color: white;
}

nav div ul li a.nav-link{
    color: gray;
    width: 25px;
}


div#profile-background {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
    z-index: 1;
}
div#profile-background img {
    width: 100%;
    border-radius: 32px 32px 0px 0px;
}

.profile-image {
    border-radius: 50%;
    width: 152px;
    height: 152px;
    margin-top: -110px;
    z-index: 1;
}
div #info-img{
    display: flex;
}
div#info-actions {
    display: flex;
    margin-left: 15px;
    margin-bottom: 15px;
}
div#info-actions button {
    margin-right: 8px;
    
}

div#info-contact span {
    font-size: 1rem;
    font-weight: 400;
}
div#info-contact span a {
   color: #0a66c2;
   touch-action: manipulation;
   text-decoration: none;
}
div#info-company {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.25;
}
div#info-data {
    display: flex;
    justify-content: space-between;
}
div#info-data h1 {
    font-size: 1.8rem;
    display: inline;
    font-weight: 500;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
}
div#info-data ul#info-details {
   color: black;
   text-decoration: none;
   list-style: none;
   
}
div#info-data ul#info-details li {
    margin-bottom: 5px;
 }
div#info-data ul#info-details li a {
    color: black;
    display: flex;
    text-decoration: none;
 }
 div #info-data ul#info-details li a h2 {
   font-size: 1rem;
   font-weight: 500;
   align-self: center;
   vertical-align: baseline;
 }
 div #info-data ul#info-details li a img {
    width: 50px;
    height: 50px;
    margin-right: 8px;
    border-radius: 50%;
 }

 #acercade div#simbolo {
     text-align: end;
 }
 
 #experiencia div#simbolo-exp {
    text-align: end;
}

#acercade-details {
    padding: 0;
}
#acercade-details li{
    list-style: none;
}
#acercade div#acercade-info{
    display: flex;
    padding: 0;
}
#acercade div#acercade-info a{
  text-decoration: none;
  color: black;
}
#acercade div#acercade-info div#acercade-detalle{
    display: flex;
}

#acercade-details div#acercade-info img{
    width: 50px;
    height: 50px;
    margin-right: 8px;
    border-radius: 50%;
}
#exp-details li{
    list-style: none;
}
#exp-details div#exp-info{
    display: flex;
    padding: 0;
}
#exp-details div#exp-info a{
  text-decoration: none;
  color: black;
}
#exp-details div#exp-info div#exp-detalle{
    display: flex;
}

#exp-details div#exp-info img{
    width: 50px;
    height: 50px;
    margin-right: 8px;
    border-radius: 50%;
}

#barra{
    text-align: center;
}

#barra label{
    font-weight: bold;
}

#barra progress{
  width: 1000px;

}